Collecting apache-airflow
  Downloading apache_airflow-2.6.3-py3-none-any.whl (12.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.1/12.1 MB 1.7 MB/s eta 0:00:00
Requirement already satisfied: alembic<2.0,>=1.6.3 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from apache-airflow) (1.7.7)
Requirement already satisfied: argcomplete>=1.10 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from apache-airflow) (1.12.3)
Requirement already satisfied: asgiref in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from apache-airflow) (3.7.2)
Requirement already satisfied: attrs>=22.1.0 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from apache-airflow) (23.1.0)
Requirement already satisfied: blinker in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from apache-airflow) (1.4)
Requirement already satisfied: cattrs>=22.1.0 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from apache-airflow) (23.1.2)
Requirement already satisfied: colorlog<5.0,>=4.0.2 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from apache-airflow) (4.8.0)
Requirement already satisfied: configupdater>=3.1.1 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from apache-airflow) (3.1.1)
Requirement already satisfied: connexion[flask]>=2.10.0 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from apache-airflow) (2.13.0)
Requirement already satisfied: cron-descriptor>=1.2.24 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from apache-airflow) (1.4.0)
Requirement already satisfied: croniter>=0.3.17 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from apache-airflow) (1.3.4)
Requirement already satisfied: cryptography>=0.9.3 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from apache-airflow) (36.0.2)
Requirement already satisfied: deprecated>=1.2.13 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from apache-airflow) (1.2.13)
Requirement already satisfied: dill>=0.2.2 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from apache-airflow) (0.3.1.1)
Requirement already satisfied: flask<2.3,>=2.2 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from apache-airflow) (2.2.5)
Collecting flask-appbuilder==4.3.1 (from apache-airflow)
  Downloading Flask_AppBuilder-4.3.1-py3-none-any.whl (2.5 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.5/2.5 MB 1.7 MB/s eta 0:00:00
Requirement already satisfied: flask-caching>=1.5.0 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from apache-airflow) (1.10.1)
Requirement already satisfied: flask-login>=0.6.2 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from apache-airflow) (0.6.2)
Requirement already satisfied: flask-session>=0.4.0 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from apache-airflow) (0.4.0)
Requirement already satisfied: flask-wtf>=0.15 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from apache-airflow) (1.1.1)
Collecting google-re2>=1.0 (from apache-airflow)
  Downloading google-re2-1.1.tar.gz (10 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: graphviz>=0.12 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from apache-airflow) (0.19.1)
Requirement already satisfied: gunicorn>=20.1.0 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from apache-airflow) (20.1.0)
Requirement already satisfied: httpx in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from apache-airflow) (0.22.0)
Requirement already satisfied: itsdangerous>=2.0 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from apache-airflow) (2.1.2)
Requirement already satisfied: jinja2>=3.0.0 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from apache-airflow) (3.0.3)
Requirement already satisfied: jsonschema>=4.0.0 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from apache-airflow) (4.19.0)
Requirement already satisfied: lazy-object-proxy in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from apache-airflow) (1.4.3)
Requirement already satisfied: linkify-it-py>=2.0.0 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from apache-airflow) (2.0.2)
Requirement already satisfied: lockfile>=0.12.2 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from apache-airflow) (0.12.2)
Requirement already satisfied: markdown>=3.0 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from apache-airflow) (3.3.6)
Requirement already satisfied: markdown-it-py>=2.1.0 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from apache-airflow) (3.0.0)
Requirement already satisfied: markupsafe>=1.1.1 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from apache-airflow) (2.1.3)
Requirement already satisfied: marshmallow-oneofschema>=2.0.1 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from apache-airflow) (3.0.1)
Requirement already satisfied: mdit-py-plugins>=0.3.0 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from apache-airflow) (0.4.0)
Requirement already satisfied: packaging>=14.0 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from apache-airflow) (21.3)
Requirement already satisfied: pathspec~=0.9.0 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from apache-airflow) (0.9.0)
Requirement already satisfied: pendulum>=2.0 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from apache-airflow) (2.1.2)
Requirement already satisfied: pluggy>=1.0 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from apache-airflow) (1.0.0)
Requirement already satisfied: psutil>=4.2.0 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from apache-airflow) (5.9.0)
Requirement already satisfied: pydantic<2.0.0,>=1.10.0 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from apache-airflow) (1.10.2)
Requirement already satisfied: pygments>=2.0.1 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from apache-airflow) (2.16.1)
Requirement already satisfied: pyjwt>=2.0.0 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from apache-airflow) (2.8.0)
Requirement already satisfied: python-daemon>=3.0.0 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from apache-airflow) (3.0.1)
Requirement already satisfied: python-dateutil>=2.3 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from apache-airflow) (2.8.2)
Requirement already satisfied: python-nvd3>=0.15.0 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from apache-airflow) (0.15.0)
Requirement already satisfied: python-slugify>=5.0 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from apache-airflow) (8.0.1)
Requirement already satisfied: rfc3339-validator>=0.1.4 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from apache-airflow) (0.1.4)
Requirement already satisfied: rich>=12.4.4 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from apache-airflow) (13.5.2)
Requirement already satisfied: rich-argparse>=1.0.0 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from apache-airflow) (1.2.0)
Requirement already satisfied: setproctitle>=1.1.8 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from apache-airflow) (1.2.2)
Requirement already satisfied: sqlalchemy<2.0,>=1.4 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from apache-airflow) (1.4.49)
Requirement already satisfied: sqlalchemy-jsonfield>=1.0 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from apache-airflow) (1.0.0)
Requirement already satisfied: tabulate>=0.7.5 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from apache-airflow) (0.8.9)
Requirement already satisfied: tenacity!=8.2.0,>=6.2.0 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from apache-airflow) (8.0.1)
Requirement already satisfied: termcolor>=1.1.0 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from apache-airflow) (1.1.0)
Requirement already satisfied: typing-extensions>=4.0.0 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from apache-airflow) (4.7.1)
Requirement already satisfied: unicodecsv>=0.14.1 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from apache-airflow) (0.14.1)
Requirement already satisfied: werkzeug>=2.0 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from apache-airflow) (2.3.6)
Requirement already satisfied: apache-airflow-providers-common-sql in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from apache-airflow) (1.6.2)
Requirement already satisfied: apache-airflow-providers-ftp in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from apache-airflow) (2.1.2)
Requirement already satisfied: apache-airflow-providers-http in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from apache-airflow) (2.1.2)
Requirement already satisfied: apache-airflow-providers-imap in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from apache-airflow) (2.2.3)
Requirement already satisfied: apache-airflow-providers-sqlite in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from apache-airflow) (3.3.2)
Requirement already satisfied: importlib-metadata<5.0.0,>=1.7 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from apache-airflow) (4.11.3)
Requirement already satisfied: importlib-resources>=5.2 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from apache-airflow) (5.6.0)
Requirement already satisfied: apispec[yaml]<6,>=3.3 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from flask-appbuilder==4.3.1->apache-airflow) (3.3.2)
Requirement already satisfied: colorama<1,>=0.3.9 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from flask-appbuilder==4.3.1->apache-airflow) (0.4.4)
Requirement already satisfied: click<9,>=8 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from flask-appbuilder==4.3.1->apache-airflow) (8.1.0)
Requirement already satisfied: email-validator<2,>=1.0.5 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from flask-appbuilder==4.3.1->apache-airflow) (1.1.3)
Requirement already satisfied: Flask-Babel<3,>=1 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from flask-appbuilder==4.3.1->apache-airflow) (2.0.0)
Requirement already satisfied: Flask-Limiter<4,>3 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from flask-appbuilder==4.3.1->apache-airflow) (3.3.1)
Requirement already satisfied: Flask-SQLAlchemy<3,>=2.4 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from flask-appbuilder==4.3.1->apache-airflow) (2.5.1)
Requirement already satisfied: Flask-JWT-Extended<5.0.0,>=4.0.0 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from flask-appbuilder==4.3.1->apache-airflow) (4.5.2)
Requirement already satisfied: marshmallow<4,>=3 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from flask-appbuilder==4.3.1->apache-airflow) (3.15.0)
Requirement already satisfied: marshmallow-enum<2,>=1.5.1 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from flask-appbuilder==4.3.1->apache-airflow) (1.5.1)
Requirement already satisfied: marshmallow-sqlalchemy<0.27.0,>=0.22.0 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from flask-appbuilder==4.3.1->apache-airflow) (0.26.1)
Requirement already satisfied: prison<1.0.0,>=0.2.1 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from flask-appbuilder==4.3.1->apache-airflow) (0.2.1)
Requirement already satisfied: sqlalchemy-utils<1,>=0.32.21 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from flask-appbuilder==4.3.1->apache-airflow) (0.38.2)
Requirement already satisfied: WTForms<4 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from flask-appbuilder==4.3.1->apache-airflow) (2.3.3)
Requirement already satisfied: Mako in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from alembic<2.0,>=1.6.3->apache-airflow) (1.2.0)
Requirement already satisfied: exceptiongroup in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from cattrs>=22.1.0->apache-airflow) (1.1.2)
Requirement already satisfied: clickclick<21,>=1.2 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from connexion[flask]>=2.10.0->apache-airflow) (20.10.2)
Requirement already satisfied: PyYAML<7,>=5.1 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from connexion[flask]>=2.10.0->apache-airflow) (5.4.1)
Requirement already satisfied: requests<3,>=2.9.1 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from connexion[flask]>=2.10.0->apache-airflow) (2.27.1)
Requirement already satisfied: inflection<0.6,>=0.3.1 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from connexion[flask]>=2.10.0->apache-airflow) (0.5.1)
Requirement already satisfied: cffi>=1.12 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from cryptography>=0.9.3->apache-airflow) (1.15.0)
Requirement already satisfied: wrapt<2,>=1.10 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from deprecated>=1.2.13->apache-airflow) (1.14.0)
Requirement already satisfied: cachelib in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from flask-session>=0.4.0->apache-airflow) (0.6.0)
Requirement already satisfied: setuptools>=3.0 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from gunicorn>=20.1.0->apache-airflow) (68.0.0)
Requirement already satisfied: zipp>=0.5 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from importlib-metadata<5.0.0,>=1.7->apache-airflow) (3.7.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from jsonschema>=4.0.0->apache-airflow) (2023.7.1)
Requirement already satisfied: pkgutil-resolve-name>=1.3.10 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from jsonschema>=4.0.0->apache-airflow) (1.3.10)
Requirement already satisfied: referencing>=0.28.4 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from jsonschema>=4.0.0->apache-airflow) (0.30.2)
Requirement already satisfied: rpds-py>=0.7.1 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from jsonschema>=4.0.0->apache-airflow) (0.9.2)
Requirement already satisfied: uc-micro-py in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from linkify-it-py>=2.0.0->apache-airflow) (1.0.2)
Requirement already satisfied: mdurl~=0.1 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from markdown-it-py>=2.1.0->apache-airflow) (0.1.2)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from packaging>=14.0->apache-airflow) (2.4.7)
Requirement already satisfied: pytzdata>=2020.1 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from pendulum>=2.0->apache-airflow) (2020.1)
Requirement already satisfied: docutils in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from python-daemon>=3.0.0->apache-airflow) (0.16)
Requirement already satisfied: six>=1.5 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from python-dateutil>=2.3->apache-airflow) (1.16.0)
Requirement already satisfied: text-unidecode>=1.3 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from python-slugify>=5.0->apache-airflow) (1.3)
Requirement already satisfied: greenlet!=0.4.17 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from sqlalchemy<2.0,>=1.4->apache-airflow) (2.0.2)
Requirement already satisfied: sqlparse>=0.4.2 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from apache-airflow-providers-common-sql->apache-airflow) (0.4.2)
Requirement already satisfied: certifi in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from httpx->apache-airflow) (2020.12.5)
Requirement already satisfied: charset-normalizer in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from httpx->apache-airflow) (2.0.12)
Requirement already satisfied: sniffio in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from httpx->apache-airflow) (1.2.0)
Requirement already satisfied: rfc3986[idna2008]<2,>=1.3 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from httpx->apache-airflow) (1.5.0)
Requirement already satisfied: httpcore<0.15.0,>=0.14.5 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from httpx->apache-airflow) (0.14.7)
Requirement already satisfied: pycparser in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from cffi>=1.12->cryptography>=0.9.3->apache-airflow) (2.21)
Requirement already satisfied: dnspython>=1.15.0 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from email-validator<2,>=1.0.5->flask-appbuilder==4.3.1->apache-airflow) (2.2.1)
Requirement already satisfied: idna>=2.0.0 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from email-validator<2,>=1.0.5->flask-appbuilder==4.3.1->apache-airflow) (3.3)
Requirement already satisfied: pytz in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from Flask-Babel<3,>=1->flask-appbuilder==4.3.1->apache-airflow) (2021.3)
Requirement already satisfied: Babel>=2.3 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from Flask-Babel<3,>=1->flask-appbuilder==4.3.1->apache-airflow) (2.9.1)
Requirement already satisfied: limits>=2.8 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from Flask-Limiter<4,>3->flask-appbuilder==4.3.1->apache-airflow) (3.5.0)
Requirement already satisfied: ordered-set<5,>4 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from Flask-Limiter<4,>3->flask-appbuilder==4.3.1->apache-airflow) (4.1.0)
Requirement already satisfied: h11<0.13,>=0.11 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from httpcore<0.15.0,>=0.14.5->httpx->apache-airflow) (0.12.0)
Requirement already satisfied: anyio==3.* in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from httpcore<0.15.0,>=0.14.5->httpx->apache-airflow) (3.5.0)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in ./python-sdk/.nox/test-3-8-airflow-2-2-5/lib/python3.8/site-packages (from requests<3,>=2.9.1->connexion[flask]>=2.10.0->apache-airflow) (1.26.9)
Building wheels for collected packages: google-re2
  Building wheel for google-re2 (setup.py): started
  Building wheel for google-re2 (setup.py): finished with status 'error'
  Running setup.py clean for google-re2
Failed to build google-re2
