
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>astro.utils package &#8212; Astro Projects 0.6.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="astro.sql.operators package" href="astro.sql.operators.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="astro-utils-package">
<h1>astro.utils package<a class="headerlink" href="#astro-utils-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-astro.utils.bigquery_merge_func">
<span id="astro-utils-bigquery-merge-func-module"></span><h2>astro.utils.bigquery_merge_func module<a class="headerlink" href="#module-astro.utils.bigquery_merge_func" title="Permalink to this headline">¶</a></h2>
<p>Copyright Astronomer, Inc.</p>
<p>Licensed under the Apache License, Version 2.0 (the “License”);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>
<blockquote>
<div><p><a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
</div></blockquote>
<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an “AS IS” BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>
<dl class="py function">
<dt class="sig sig-object py" id="astro.utils.bigquery_merge_func.bigquery_merge_func">
<span class="sig-prename descclassname"><span class="pre">astro.utils.bigquery_merge_func.</span></span><span class="sig-name descname"><span class="pre">bigquery_merge_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_table</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="astro.sql.html#astro.sql.table.Table" title="astro.sql.table.Table"><span class="pre">astro.sql.table.Table</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">merge_table</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="astro.sql.html#astro.sql.table.Table" title="astro.sql.table.Table"><span class="pre">astro.sql.table.Table</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">merge_keys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_columns</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">merge_columns</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conflict_strategy</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#astro.utils.bigquery_merge_func.bigquery_merge_func" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-astro.utils.cloud_storage_creds">
<span id="astro-utils-cloud-storage-creds-module"></span><h2>astro.utils.cloud_storage_creds module<a class="headerlink" href="#module-astro.utils.cloud_storage_creds" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="astro.utils.cloud_storage_creds.gcs_client">
<span class="sig-prename descclassname"><span class="pre">astro.utils.cloud_storage_creds.</span></span><span class="sig-name descname"><span class="pre">gcs_client</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#astro.utils.cloud_storage_creds.gcs_client" title="Permalink to this definition">¶</a></dt>
<dd><p>get GCS credentials for storage.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="astro.utils.cloud_storage_creds.parse_s3_env_var">
<span class="sig-prename descclassname"><span class="pre">astro.utils.cloud_storage_creds.</span></span><span class="sig-name descname"><span class="pre">parse_s3_env_var</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#astro.utils.cloud_storage_creds.parse_s3_env_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="astro.utils.cloud_storage_creds.s3fs_creds">
<span class="sig-prename descclassname"><span class="pre">astro.utils.cloud_storage_creds.</span></span><span class="sig-name descname"><span class="pre">s3fs_creds</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#astro.utils.cloud_storage_creds.s3fs_creds" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure s3fs credentials from Airflow connection.
s3fs enables pandas to write to s3</p>
</dd></dl>

</div>
<div class="section" id="module-astro.utils.dependencies">
<span id="astro-utils-dependencies-module"></span><h2>astro.utils.dependencies module<a class="headerlink" href="#module-astro.utils.dependencies" title="Permalink to this headline">¶</a></h2>
<p>Copyright Astronomer, Inc.</p>
<p>Licensed under the Apache License, Version 2.0 (the “License”);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>
<blockquote>
<div><p><a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
</div></blockquote>
<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an “AS IS” BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>
<dl class="py class">
<dt class="sig sig-object py" id="astro.utils.dependencies.MissingPackage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">astro.utils.dependencies.</span></span><span class="sig-name descname"><span class="pre">MissingPackage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">related_extras</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#astro.utils.dependencies.MissingPackage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-astro.utils.load_dataframe">
<span id="astro-utils-load-dataframe-module"></span><h2>astro.utils.load_dataframe module<a class="headerlink" href="#module-astro.utils.load_dataframe" title="Permalink to this headline">¶</a></h2>
<p>Copyright Astronomer, Inc.</p>
<p>Licensed under the Apache License, Version 2.0 (the “License”);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>
<blockquote>
<div><p><a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
</div></blockquote>
<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an “AS IS” BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>
<dl class="py function">
<dt class="sig sig-object py" id="astro.utils.load_dataframe.move_dataframe_to_sql">
<span class="sig-prename descclassname"><span class="pre">astro.utils.load_dataframe.</span></span><span class="sig-name descname"><span class="pre">move_dataframe_to_sql</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_table_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conn_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">database</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">schema</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">warehouse</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conn_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunksize</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#astro.utils.load_dataframe.move_dataframe_to_sql" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-astro.utils.postgres_merge_func">
<span id="astro-utils-postgres-merge-func-module"></span><h2>astro.utils.postgres_merge_func module<a class="headerlink" href="#module-astro.utils.postgres_merge_func" title="Permalink to this headline">¶</a></h2>
<p>Copyright Astronomer, Inc.</p>
<p>Licensed under the Apache License, Version 2.0 (the “License”);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>
<blockquote>
<div><p><a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
</div></blockquote>
<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an “AS IS” BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>
<dl class="py function">
<dt class="sig sig-object py" id="astro.utils.postgres_merge_func.postgres_merge_func">
<span class="sig-prename descclassname"><span class="pre">astro.utils.postgres_merge_func.</span></span><span class="sig-name descname"><span class="pre">postgres_merge_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_table</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="astro.sql.html#astro.sql.table.Table" title="astro.sql.table.Table"><span class="pre">astro.sql.table.Table</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">merge_table</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="astro.sql.html#astro.sql.table.Table" title="astro.sql.table.Table"><span class="pre">astro.sql.table.Table</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">merge_keys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_columns</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">merge_columns</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conflict_strategy</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#astro.utils.postgres_merge_func.postgres_merge_func" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-astro.utils.postgres_transform">
<span id="astro-utils-postgres-transform-module"></span><h2>astro.utils.postgres_transform module<a class="headerlink" href="#module-astro.utils.postgres_transform" title="Permalink to this headline">¶</a></h2>
<p>Copyright Astronomer, Inc.</p>
<p>Licensed under the Apache License, Version 2.0 (the “License”);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>
<blockquote>
<div><p><a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
</div></blockquote>
<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an “AS IS” BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>
<dl class="py function">
<dt class="sig sig-object py" id="astro.utils.postgres_transform.add_templates_to_context">
<span class="sig-prename descclassname"><span class="pre">astro.utils.postgres_transform.</span></span><span class="sig-name descname"><span class="pre">add_templates_to_context</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#astro.utils.postgres_transform.add_templates_to_context" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="astro.utils.postgres_transform.create_sql_engine">
<span class="sig-prename descclassname"><span class="pre">astro.utils.postgres_transform.</span></span><span class="sig-name descname"><span class="pre">create_sql_engine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">postgres_conn_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">database</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#astro.utils.postgres_transform.create_sql_engine" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-astro.utils.schema_util">
<span id="astro-utils-schema-util-module"></span><h2>astro.utils.schema_util module<a class="headerlink" href="#module-astro.utils.schema_util" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="astro.utils.schema_util.create_schema_query">
<span class="sig-prename descclassname"><span class="pre">astro.utils.schema_util.</span></span><span class="sig-name descname"><span class="pre">create_schema_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conn_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hook</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">schema_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#astro.utils.schema_util.create_schema_query" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="astro.utils.schema_util.get_error_string_for_multiple_dbs">
<span class="sig-prename descclassname"><span class="pre">astro.utils.schema_util.</span></span><span class="sig-name descname"><span class="pre">get_error_string_for_multiple_dbs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tables</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="astro.sql.html#astro.sql.table.Table" title="astro.sql.table.Table"><span class="pre">astro.sql.table.Table</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#astro.utils.schema_util.get_error_string_for_multiple_dbs" title="Permalink to this definition">¶</a></dt>
<dd><p>Get error string for tables belonging to multiple databases.
:param tables: list of table
:return: String: error string</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="astro.utils.schema_util.get_schema">
<span class="sig-prename descclassname"><span class="pre">astro.utils.schema_util.</span></span><span class="sig-name descname"><span class="pre">get_schema</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#astro.utils.schema_util.get_schema" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="astro.utils.schema_util.get_table_name">
<span class="sig-prename descclassname"><span class="pre">astro.utils.schema_util.</span></span><span class="sig-name descname"><span class="pre">get_table_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="astro.sql.html#astro.sql.table.Table" title="astro.sql.table.Table"><span class="pre">astro.sql.table.Table</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#astro.utils.schema_util.get_table_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="astro.utils.schema_util.schema_exists">
<span class="sig-prename descclassname"><span class="pre">astro.utils.schema_util.</span></span><span class="sig-name descname"><span class="pre">schema_exists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hook</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">schema</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conn_type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#astro.utils.schema_util.schema_exists" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="astro.utils.schema_util.tables_from_same_db">
<span class="sig-prename descclassname"><span class="pre">astro.utils.schema_util.</span></span><span class="sig-name descname"><span class="pre">tables_from_same_db</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tables</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="astro.sql.html#astro.sql.table.Table" title="astro.sql.table.Table"><span class="pre">astro.sql.table.Table</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#astro.utils.schema_util.tables_from_same_db" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate that the tables belong to same db by checking connection type.
:param tables: List of table
:return: Boolean</p>
</dd></dl>

</div>
<div class="section" id="module-astro.utils.snowflake_append">
<span id="astro-utils-snowflake-append-module"></span><h2>astro.utils.snowflake_append module<a class="headerlink" href="#module-astro.utils.snowflake_append" title="Permalink to this headline">¶</a></h2>
<p>Copyright Astronomer, Inc.</p>
<p>Licensed under the Apache License, Version 2.0 (the “License”);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>
<blockquote>
<div><p><a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
</div></blockquote>
<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an “AS IS” BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>
<dl class="py function">
<dt class="sig sig-object py" id="astro.utils.snowflake_append.snowflake_append_func">
<span class="sig-prename descclassname"><span class="pre">astro.utils.snowflake_append.</span></span><span class="sig-name descname"><span class="pre">snowflake_append_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">main_table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">casted_columns</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">append_table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">snowflake_conn_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#astro.utils.snowflake_append.snowflake_append_func" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-astro.utils.snowflake_merge_func">
<span id="astro-utils-snowflake-merge-func-module"></span><h2>astro.utils.snowflake_merge_func module<a class="headerlink" href="#module-astro.utils.snowflake_merge_func" title="Permalink to this headline">¶</a></h2>
<p>Copyright Astronomer, Inc.</p>
<p>Licensed under the Apache License, Version 2.0 (the “License”);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>
<blockquote>
<div><p><a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
</div></blockquote>
<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an “AS IS” BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>
<dl class="py function">
<dt class="sig sig-object py" id="astro.utils.snowflake_merge_func.ensure_internal_quotes_closed">
<span class="sig-prename descclassname"><span class="pre">astro.utils.snowflake_merge_func.</span></span><span class="sig-name descname"><span class="pre">ensure_internal_quotes_closed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#astro.utils.snowflake_merge_func.ensure_internal_quotes_closed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="astro.utils.snowflake_merge_func.ensure_only_valid_characters">
<span class="sig-prename descclassname"><span class="pre">astro.utils.snowflake_merge_func.</span></span><span class="sig-name descname"><span class="pre">ensure_only_valid_characters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#astro.utils.snowflake_merge_func.ensure_only_valid_characters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="astro.utils.snowflake_merge_func.fill_in_append_statements">
<span class="sig-prename descclassname"><span class="pre">astro.utils.snowflake_merge_func.</span></span><span class="sig-name descname"><span class="pre">fill_in_append_statements</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">main_table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">merge_table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">statement</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targest_columns</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">merge_columns</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#astro.utils.snowflake_merge_func.fill_in_append_statements" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="astro.utils.snowflake_merge_func.fill_in_merge_clauses">
<span class="sig-prename descclassname"><span class="pre">astro.utils.snowflake_merge_func.</span></span><span class="sig-name descname"><span class="pre">fill_in_merge_clauses</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">merge_append_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">merge_target_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">statement</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#astro.utils.snowflake_merge_func.fill_in_merge_clauses" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="astro.utils.snowflake_merge_func.fill_in_update_statement">
<span class="sig-prename descclassname"><span class="pre">astro.utils.snowflake_merge_func.</span></span><span class="sig-name descname"><span class="pre">fill_in_update_statement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">statement</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">main_table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">merge_table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_columns</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">merge_columns</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#astro.utils.snowflake_merge_func.fill_in_update_statement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="astro.utils.snowflake_merge_func.is_valid_snow_identifier">
<span class="sig-prename descclassname"><span class="pre">astro.utils.snowflake_merge_func.</span></span><span class="sig-name descname"><span class="pre">is_valid_snow_identifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#astro.utils.snowflake_merge_func.is_valid_snow_identifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Because Snowflake does not allow using <cite>Identifier</cite> for inserts or updates, we need to make reasonable attempts to
ensure that no one can perform a SQL injection using this method. The following method ensures that a string
follows the expected identifier syntax <a class="reference external" href="https://docs.snowflake.com/en/sql-reference/identifiers-syntax.html">https://docs.snowflake.com/en/sql-reference/identifiers-syntax.html</a>
&#64;param name:
&#64;return:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="astro.utils.snowflake_merge_func.is_valid_snow_identifiers">
<span class="sig-prename descclassname"><span class="pre">astro.utils.snowflake_merge_func.</span></span><span class="sig-name descname"><span class="pre">is_valid_snow_identifiers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#astro.utils.snowflake_merge_func.is_valid_snow_identifiers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="astro.utils.snowflake_merge_func.snowflake_merge_func">
<span class="sig-prename descclassname"><span class="pre">astro.utils.snowflake_merge_func.</span></span><span class="sig-name descname"><span class="pre">snowflake_merge_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_table</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="astro.sql.html#astro.sql.table.Table" title="astro.sql.table.Table"><span class="pre">astro.sql.table.Table</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">merge_table</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="astro.sql.html#astro.sql.table.Table" title="astro.sql.table.Table"><span class="pre">astro.sql.table.Table</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_columns</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">merge_keys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">merge_columns</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conflict_strategy</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#astro.utils.snowflake_merge_func.snowflake_merge_func" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="astro.utils.snowflake_merge_func.wrap_identifier">
<span class="sig-prename descclassname"><span class="pre">astro.utils.snowflake_merge_func.</span></span><span class="sig-name descname"><span class="pre">wrap_identifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#astro.utils.snowflake_merge_func.wrap_identifier" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-astro.utils.snowflake_transform">
<span id="astro-utils-snowflake-transform-module"></span><h2>astro.utils.snowflake_transform module<a class="headerlink" href="#module-astro.utils.snowflake_transform" title="Permalink to this headline">¶</a></h2>
<p>Copyright Astronomer, Inc.</p>
<p>Licensed under the Apache License, Version 2.0 (the “License”);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>
<blockquote>
<div><p><a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
</div></blockquote>
<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an “AS IS” BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>
<dl class="py function">
<dt class="sig sig-object py" id="astro.utils.snowflake_transform.add_templates_to_context">
<span class="sig-prename descclassname"><span class="pre">astro.utils.snowflake_transform.</span></span><span class="sig-name descname"><span class="pre">add_templates_to_context</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#astro.utils.snowflake_transform.add_templates_to_context" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="astro.utils.snowflake_transform.process_params">
<span class="sig-prename descclassname"><span class="pre">astro.utils.snowflake_transform.</span></span><span class="sig-name descname"><span class="pre">process_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#astro.utils.snowflake_transform.process_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-astro.utils.sqlite_merge_func">
<span id="astro-utils-sqlite-merge-func-module"></span><h2>astro.utils.sqlite_merge_func module<a class="headerlink" href="#module-astro.utils.sqlite_merge_func" title="Permalink to this headline">¶</a></h2>
<p>Copyright Astronomer, Inc.</p>
<p>Licensed under the Apache License, Version 2.0 (the “License”);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>
<blockquote>
<div><p><a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
</div></blockquote>
<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an “AS IS” BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>
<dl class="py function">
<dt class="sig sig-object py" id="astro.utils.sqlite_merge_func.sqlite_merge_func">
<span class="sig-prename descclassname"><span class="pre">astro.utils.sqlite_merge_func.</span></span><span class="sig-name descname"><span class="pre">sqlite_merge_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_table</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="astro.sql.html#astro.sql.table.Table" title="astro.sql.table.Table"><span class="pre">astro.sql.table.Table</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">merge_table</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="astro.sql.html#astro.sql.table.Table" title="astro.sql.table.Table"><span class="pre">astro.sql.table.Table</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">merge_keys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_columns</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">merge_columns</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conflict_strategy</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#astro.utils.sqlite_merge_func.sqlite_merge_func" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-astro.utils.table_handler">
<span id="astro-utils-table-handler-module"></span><h2>astro.utils.table_handler module<a class="headerlink" href="#module-astro.utils.table_handler" title="Permalink to this headline">¶</a></h2>
<p>Copyright Astronomer, Inc.</p>
<p>Licensed under the Apache License, Version 2.0 (the “License”);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>
<blockquote>
<div><p><a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
</div></blockquote>
<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an “AS IS” BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>
<dl class="py class">
<dt class="sig sig-object py" id="astro.utils.table_handler.TableHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">astro.utils.table_handler.</span></span><span class="sig-name descname"><span class="pre">TableHandler</span></span><a class="headerlink" href="#astro.utils.table_handler.TableHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="astro.utils.table_handler.TableHandler.populate_output_table">
<span class="sig-name descname"><span class="pre">populate_output_table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#astro.utils.table_handler.TableHandler.populate_output_table" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-astro.utils.task_id_helper">
<span id="astro-utils-task-id-helper-module"></span><h2>astro.utils.task_id_helper module<a class="headerlink" href="#module-astro.utils.task_id_helper" title="Permalink to this headline">¶</a></h2>
<p>Copyright Astronomer, Inc.</p>
<p>Licensed under the Apache License, Version 2.0 (the “License”);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>
<blockquote>
<div><p><a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
</div></blockquote>
<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an “AS IS” BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>
<dl class="py function">
<dt class="sig sig-object py" id="astro.utils.task_id_helper.get_task_id">
<span class="sig-prename descclassname"><span class="pre">astro.utils.task_id_helper.</span></span><span class="sig-name descname"><span class="pre">get_task_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prefix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#astro.utils.task_id_helper.get_task_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate unique tasks id based on the path.
:parma prefix: prefix string
:type prefix: str
:param path: file path.
:type path: str</p>
</dd></dl>

</div>
<div class="section" id="module-astro.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-astro.utils" title="Permalink to this headline">¶</a></h2>
<p>Copyright Astronomer, Inc.</p>
<p>Licensed under the Apache License, Version 2.0 (the “License”);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>
<blockquote>
<div><p><a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
</div></blockquote>
<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an “AS IS” BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Astro Projects</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="astro.html">astro package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="astro.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="astro.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="astro.html#module-astro.constants">astro.constants module</a></li>
<li class="toctree-l2"><a class="reference internal" href="astro.html#module-astro">Module contents</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="astro.html">astro package</a><ul>
      <li>Previous: <a href="astro.sql.operators.html" title="previous chapter">astro.sql.operators package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Daniel Imberman, Tatiana Al-Chueyr, Utkarsh Sharma.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/astro.utils.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>